<!DOCTYPE HTML>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>Creative Safari</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
       content="width=device-width, initial-scale=1.0, shrink-to-fit=no,
                maximum-scale=1.0, user-scalable=no">

  </head>
  <body>

    <h1>Creative Safari</h1>

    <h4>A creative retreat with glamping and wildlife conservation, by
      <a href="https://loop.coop/curious/">Loop.Coop.</a></h4>

    <hr>
    <h2>Coming soon</h2>
    <small>Last update: 14th July 2018</small>
    <br>
    <a href="https://gitlab.com/loopdotcoop/creative-safari">Visit the repo</a>

  </body>
</html>
